È uscito il nuovo numero del nostro giornalino NotiziAMO!
<a href="/sito-associazione/img/in_primo_piano/NOTIZIAMO_APRILE_2026.pdf"
   target="_blank"
   onmouseover="this.style.backgroundColor='#3a6ad4'; this.style.transform='scale(1.05)';"
   onmouseout="this.style.backgroundColor='#5183e9'; this.style.transform='scale(1)';"
   style="display: inline-flex;
          align-items: center;
          justify-content: center;
          padding: 14px 28px;
          margin-top: 15px;
          background-color: #5183e9;
          color: white;
          text-decoration: none;
          border-radius: 8px;
          font-weight: bold;
          font-size: 1.1rem;
          gap: 12px;
          line-height: 1;
          transition: all 0.2s ease;
          box-shadow: 0 4px 10px rgba(0,0,0,0.15);
          cursor: pointer;">
  <i class="fa-solid fa-file-pdf" style="font-size: 1.3rem;"></i> Visualizza
</a>
